{
  "store.product": {
    "children": [
      "breadcrumb",
      "flex-layout.row#main",
      "shelf.relatedProducts"
      
    ]
  },

  "flex-layout.row#main": { 
    "props": { 
      "marginTop": 6
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },

  "stack-layout#brand": {
    "children": [
      "product-images",
      "product-brand"
    ]
  },

  "product-brand": {
    "props": {
      "displayMode": "logo",
      "height": 30
    }
  },

  "flex-layout.col#left": {
    "children": [
      "stack-layout#brand"
    ]
  },

  "flex-layout.col#right": {
    "children": [
      "product-name",
      "product-identifier.product",
      "product-price",
      "flex-layout.row#qty-sku",
      "buy-button",
      "shipping-simulator"
    ],
    "props": {
      "preventVerticalStretch": true,
      "verticalAlign": "middle"
    }
  },

    "flex-layout.row#qty-sku": {
      "children": [
        "sku-selector",
        "product-quantity"
      ]
    },

    "sku-selector": {
      "props": {
        "hideImpossibleCombinations": false,
        "initialSelection": "empty",
        "showVariationsErrorMessage": true,
        "showValueForVariation": "image"
      }
    },

    "product-quantity": {
      "props": {
        "warningQuantityThreshold": 9999999
      }
      },


    "shipping-simulator": {
      "props": {
        "skuID": "342"
      }
    
  },

    "product-price": {
      "props": {
        "showSavings": true,
        "showListPrice": true
      }
  
}
}